{
	"files.exclude": {
		"**/.venv": true,
		"**/.ruff_cache": true
	},
	"editor.formatOnSave": true,
	"python.analysis.autoImportCompletions": true,
	"python.analysis.autoFormatStrings": true,
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		}
	}
}
